# Basilisk_old

./: .gitignore  README.md  pom.xml
ansibleSetUp/: BasiliskAnsiblePlaybook.yml
app/: README.md  angular.json  package-lock.json  package.json
app/src/: index.html  styles.css
app/src/app/: app.component.ts  app.module.ts
app/src/app/kickoff-benchmarking/: kickoff-benchmarking.component.css  kickoff-benchmarking.component.html  kickoff-benchmarking.component.spec.ts  kickoff-benchmarking.component.ts
app/src/app/menu/: menu.component.css  menu.component.html  menu.component.ts
continuousBM/: BenchmarkingAttempted.json  DockerBenchmarkedAttempted.yml  DockerBenchmarkingAttempted.json  DockerMetaData.yml  DockerMetadata.json  GitBenchmarkedAttempted.yml  GitBenchmarkingAttempted.json  GitMetaData.yml  GitMetadata.json  Metadata.json  shiro.ini
continuousBM/iguana/: .gitignore
docs/: chartsscript.js  index.html  newstorage.html
docs/css/: c3.css
docs/js/: availableversion.js  chartsscript.js
javaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javaDoc/de/upb/dss/basilisk/: Basilisk.html  package-frame.html  package-summary.html  package-tree.html
javaDoc/de/upb/dss/basilisk/bll/applicationProperties/: ApplicationPropertiesUtils.html  package-frame.html  package-summary.html  package-tree.html
javaDoc/de/upb/dss/basilisk/controllers/: BasiliskAPIController.html  package-frame.html  package-summary.html  package-tree.html
javaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: application.properties  dockerfileForFuseki.ftl  iguanaConfig.ftl  loadTestDataIntoVirtuoso.ftl
(+55 files in other folders)
