version=1.0
name=Basilisk
dockerFile=./continuousBM/bmWorkSpace/Dockerfile
bmWorkSpace=./continuousBM/bmWorkSpace/
iguanaPath=./continuousBM/iguana/
iguanaIdPath=./continuousBM/iguana/suite.id
testDatasetPath=/continuousBM/testDataSet/
logFilePath=./logs/MyLogFile.log
configPath=./continuousBM/iguana/benchmark.config
result=results_task_
continuousBmPath=./continuousBM/
metadataFileName=Metadata.json
benchmarkedFileName=BenchmarkingAttempted.json
continuousErrorLogFileName=ErrorLog.txt
