version=1.0.0
name=Basilisk
dockerFile=./continuousBM/bmWorkSpace/Dockerfile
bmWorkSpace=./continuousBM/bmWorkSpace/
iguanaPath=./continuousBM/iguana/
testDatasetPath=./continuousBM/testDataSet
logFilePath=./logs/BasiliskMain.log
securityLogFilePath=./logs/BasiliskSecurity.log
logDirectory=./logs/
configPath=./continuousBM/iguana/benchmark.config
continuousBmPath=./continuousBM/
gitMetadataFileName=continuousBM/GitMetaData.yml
gitBenchmarkedFileName=continuousBM/GitBenchmarkedAttempted.yml
dockerMetadataFileName=continuousBM/DockerMetaData.yml
dockerBenchmarkedFileName=continuousBM/DockerBenchmarkedAttempted.yml
resultStoringFusekiEndPoint=http://131.234.28.165:3030/
basiliskEndPoint=http://131.234.28.165:
iguanaJarLink=https://github.com/dice-group/IGUANA/releases/download/v3.0.0-alpha2/iguana-single-run.zip