version=1.0
name=Basilisk
dockerFile=./continuousBM/bmWorkSpace/Dockerfile
bmWorkSpace=./continuousBM/bmWorkSpace/
iguanaPath=./continuousBM/iguana/
testDatasetPath=./continuousBM/testDataSet
logFilePath=./logs/BasiliskMain.log
logDirectory=./logs/
configPath=./continuousBM/iguana/benchmark.config
result=results_task_
continuousBmPath=./continuousBM/
gitMetadataFileName=GitMetadata.json
gitBenchmarkedFileName=GitBenchmarkingAttempted.json
dockerMetadataFileName=DockerMetadata.json
dockerBenchmarkedFileName=DockerBenchmarkingAttempted.json
continuousErrorLogFileName=ErrorLog.txt
resultStoringFusekiEndPoint=http://131.234.28.165:3030/
basiliskEndPoint=http://131.234.28.165:
